[gd_scene load_steps=21 format=3 uid="uid://jo1lu66y1gx6"]

[ext_resource type="Texture2D" uid="uid://i348o6hqw2dn" path="res://sprites/44389.png" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://5qnvkmmtxsw2" path="res://gameManager.gd" id="1_feb5d"]
[ext_resource type="AudioStream" uid="uid://cyyivtye4ngmt" path="res://music/90. Multiplayer Results - Win.mp3" id="3_eow3j"]
[ext_resource type="AudioStream" uid="uid://ck06glyqpqy3n" path="res://Battle Mode - Mario Kart DS OST Extended.mp3" id="3_feb5d"]
[ext_resource type="AudioStream" uid="uid://igps611ecoc" path="res://0014.wav" id="4_fc0e3"]
[ext_resource type="AudioStream" uid="uid://xnhjht3k7qvd" path="res://music/intro.mp3" id="5_7jktm"]
[ext_resource type="AudioStream" uid="uid://b7v7bcgp3iu8u" path="res://music/85. Battle Flyover.mp3" id="7_j5wjh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(16, 254)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0e3"]
size = Vector2(13, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(70, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jktm"]
size = Vector2(24, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryrav"]
size = Vector2(47, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eow3j"]
size = Vector2(3, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5wjh"]
size = Vector2(2, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vef74"]
size = Vector2(2, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hve3p"]
size = Vector2(22, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfdv2"]
size = Vector2(22, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iotsf"]
size = Vector2(3, 22)

[sub_resource type="LabelSettings" id="LabelSettings_feb5d"]
font_color = Color(0.481789, 0.481789, 0.481789, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_7jktm"]
radius = 3.0

[node name="Game" type="Node2D" node_paths=PackedStringArray("player_spawns_nodes", "starting_shine_nodes", "shine_nodes", "scorecard_container", "elim_timer_label", "game_timer_label", "chime_player", "music_player", "win_player", "flyover_player", "intro_player", "start_button")]
script = ExtResource("1_feb5d")
max_shinies = 100
player_spawns_nodes = NodePath("PlayerSpawns")
starting_shine_nodes = NodePath("StartingShineLocations")
shine_nodes = NodePath("ShineLocations")
scorecard_container = NodePath("GameUI/Scoreboard/VBoxContainer/scorecard_container")
elim_timer_label = NodePath("GameUI/ElimTimer")
game_timer_label = NodePath("GameUI/GameTimer")
chime_player = NodePath("Chimer")
music_player = NodePath("MusicPlayer")
win_player = NodePath("WinMusic")
flyover_player = NodePath("Flyover")
intro_player = NodePath("IntroPlayer")
start_button = NodePath("GameUI/StartButton")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_e2o6t")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="Walls" type="Node2D" parent="."]
visible = false

[node name="OuterWall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/OuterWall"]
position = Vector2(-135, 0)
shape = SubResource("RectangleShape2D_feb5d")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls/OuterWall"]
position = Vector2(-120.5, 0)
shape = SubResource("RectangleShape2D_fc0e3")

[node name="OuterWall2" type="StaticBody2D" parent="Walls"]
rotation = 1.5708

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/OuterWall2"]
position = Vector2(-135, 0)
shape = SubResource("RectangleShape2D_feb5d")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls/OuterWall2"]
position = Vector2(-120.5, 0)
shape = SubResource("RectangleShape2D_fc0e3")

[node name="OuterWall3" type="StaticBody2D" parent="Walls"]
rotation = 3.14159

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/OuterWall3"]
position = Vector2(-135, 0)
shape = SubResource("RectangleShape2D_feb5d")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls/OuterWall3"]
position = Vector2(-120.5, 0)
shape = SubResource("RectangleShape2D_fc0e3")

[node name="OuterWall4" type="StaticBody2D" parent="Walls"]
rotation = 4.71239

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/OuterWall4"]
position = Vector2(-135, 0)
shape = SubResource("RectangleShape2D_feb5d")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls/OuterWall4"]
position = Vector2(-120.5, 0)
shape = SubResource("RectangleShape2D_fc0e3")

[node name="Inner Block" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Inner Block"]
shape = SubResource("RectangleShape2D_e2o6t")

[node name="CornerWallSet" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/CornerWallSet"]
position = Vector2(-89, -100)
shape = SubResource("RectangleShape2D_7jktm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/CornerWallSet"]
position = Vector2(-33.5, -100)
shape = SubResource("RectangleShape2D_ryrav")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/CornerWallSet"]
position = Vector2(-33.5, -89)
shape = SubResource("RectangleShape2D_eow3j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/CornerWallSet"]
position = Vector2(-100, -89)
shape = SubResource("RectangleShape2D_j5wjh")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls/CornerWallSet"]
position = Vector2(-100, -34)
shape = SubResource("RectangleShape2D_vef74")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls/CornerWallSet"]
position = Vector2(-88, -33.5)
shape = SubResource("RectangleShape2D_hve3p")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls/CornerWallSet"]
position = Vector2(-46, -33.5)
shape = SubResource("RectangleShape2D_mfdv2")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls/CornerWallSet"]
position = Vector2(-33.5, -46)
shape = SubResource("RectangleShape2D_iotsf")

[node name="CornerWallSet2" type="StaticBody2D" parent="Walls"]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/CornerWallSet2"]
position = Vector2(-89, -100)
shape = SubResource("RectangleShape2D_7jktm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/CornerWallSet2"]
position = Vector2(-33.5, -100)
shape = SubResource("RectangleShape2D_ryrav")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/CornerWallSet2"]
position = Vector2(-33.5, -89)
shape = SubResource("RectangleShape2D_eow3j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/CornerWallSet2"]
position = Vector2(-100, -89)
shape = SubResource("RectangleShape2D_j5wjh")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls/CornerWallSet2"]
position = Vector2(-100, -34)
shape = SubResource("RectangleShape2D_vef74")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls/CornerWallSet2"]
position = Vector2(-88, -33.5)
shape = SubResource("RectangleShape2D_hve3p")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls/CornerWallSet2"]
position = Vector2(-46, -33.5)
shape = SubResource("RectangleShape2D_mfdv2")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls/CornerWallSet2"]
position = Vector2(-33.5, -46)
shape = SubResource("RectangleShape2D_iotsf")

[node name="CornerWallSet3" type="StaticBody2D" parent="Walls"]
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/CornerWallSet3"]
position = Vector2(-89, -100)
shape = SubResource("RectangleShape2D_7jktm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/CornerWallSet3"]
position = Vector2(-33.5, -100)
shape = SubResource("RectangleShape2D_ryrav")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/CornerWallSet3"]
position = Vector2(-33.5, -89)
shape = SubResource("RectangleShape2D_eow3j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/CornerWallSet3"]
position = Vector2(-100, -89)
shape = SubResource("RectangleShape2D_j5wjh")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls/CornerWallSet3"]
position = Vector2(-100, -34)
shape = SubResource("RectangleShape2D_vef74")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls/CornerWallSet3"]
position = Vector2(-88, -33.5)
shape = SubResource("RectangleShape2D_hve3p")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls/CornerWallSet3"]
position = Vector2(-46, -33.5)
shape = SubResource("RectangleShape2D_mfdv2")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls/CornerWallSet3"]
position = Vector2(-33.5, -46)
shape = SubResource("RectangleShape2D_iotsf")

[node name="CornerWallSet4" type="StaticBody2D" parent="Walls"]
rotation = 4.71239

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/CornerWallSet4"]
position = Vector2(-89, -100)
shape = SubResource("RectangleShape2D_7jktm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/CornerWallSet4"]
position = Vector2(-33.5, -100)
shape = SubResource("RectangleShape2D_ryrav")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/CornerWallSet4"]
position = Vector2(-33.5, -89)
shape = SubResource("RectangleShape2D_eow3j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/CornerWallSet4"]
position = Vector2(-100, -89)
shape = SubResource("RectangleShape2D_j5wjh")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls/CornerWallSet4"]
position = Vector2(-100, -34)
shape = SubResource("RectangleShape2D_vef74")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls/CornerWallSet4"]
position = Vector2(-88, -33.5)
shape = SubResource("RectangleShape2D_hve3p")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls/CornerWallSet4"]
position = Vector2(-46, -33.5)
shape = SubResource("RectangleShape2D_mfdv2")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls/CornerWallSet4"]
position = Vector2(-33.5, -46)
shape = SubResource("RectangleShape2D_iotsf")

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ElimTimer" type="Label" parent="GameUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = -134.0
offset_right = 32.0
offset_bottom = -111.0
grow_horizontal = 2
text = "00.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameTimer" type="Label" parent="GameUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 110.0
offset_right = 32.0
offset_bottom = 133.0
grow_horizontal = 2
text = "00:00:00"
label_settings = SubResource("LabelSettings_feb5d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scoreboard" type="Control" parent="GameUI"]
anchors_preset = 0
offset_left = -227.0
offset_top = -111.0
offset_right = -131.0
offset_bottom = 114.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/Scoreboard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameUI/Scoreboard/VBoxContainer"]
layout_mode = 2
text = "Scoreboard"

[node name="scorecard_container" type="VBoxContainer" parent="GameUI/Scoreboard/VBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="GameUI"]
layout_mode = 0
offset_left = 132.0
offset_top = 97.0
offset_right = 228.0
offset_bottom = 128.0
text = "Start Game"

[node name="ResetButton" type="Button" parent="GameUI"]
layout_mode = 0
offset_left = 170.0
offset_top = -125.0
offset_right = 228.0
offset_bottom = -94.0
text = "Reset"

[node name="PlayerSpawns" type="Node2D" parent="."]

[node name="Point" type="CollisionShape2D" parent="PlayerSpawns"]
position = Vector2(-67, 56)
shape = SubResource("CircleShape2D_7jktm")
debug_color = Color(1.63645e-06, 0.648142, 0.190285, 0.42)

[node name="Point2" type="CollisionShape2D" parent="PlayerSpawns"]
position = Vector2(-56, 67)
shape = SubResource("CircleShape2D_7jktm")
debug_color = Color(1.63645e-06, 0.648142, 0.190285, 0.42)

[node name="Point3" type="CollisionShape2D" parent="PlayerSpawns"]
position = Vector2(-67, -56)
shape = SubResource("CircleShape2D_7jktm")
debug_color = Color(1.63645e-06, 0.648142, 0.190285, 0.42)

[node name="Point4" type="CollisionShape2D" parent="PlayerSpawns"]
position = Vector2(-56, -67)
shape = SubResource("CircleShape2D_7jktm")
debug_color = Color(1.63645e-06, 0.648142, 0.190285, 0.42)

[node name="Point5" type="CollisionShape2D" parent="PlayerSpawns"]
position = Vector2(55, -67)
shape = SubResource("CircleShape2D_7jktm")
debug_color = Color(1.63645e-06, 0.648142, 0.190285, 0.42)

[node name="Point6" type="CollisionShape2D" parent="PlayerSpawns"]
position = Vector2(67, -56)
shape = SubResource("CircleShape2D_7jktm")
debug_color = Color(1.63645e-06, 0.648142, 0.190285, 0.42)

[node name="Point7" type="CollisionShape2D" parent="PlayerSpawns"]
position = Vector2(67, 56)
shape = SubResource("CircleShape2D_7jktm")
debug_color = Color(1.63645e-06, 0.648142, 0.190285, 0.42)

[node name="Point8" type="CollisionShape2D" parent="PlayerSpawns"]
position = Vector2(55, 67)
shape = SubResource("CircleShape2D_7jktm")
debug_color = Color(1.63645e-06, 0.648142, 0.190285, 0.42)

[node name="StartingShineLocations" type="Node2D" parent="."]

[node name="Shine" type="CollisionShape2D" parent="StartingShineLocations"]
position = Vector2(0, 108)
shape = SubResource("CircleShape2D_7jktm")
debug_color = Color(0.99625, 0.0532942, 3.85046e-07, 0.42)

[node name="Shine2" type="CollisionShape2D" parent="StartingShineLocations"]
position = Vector2(108, 0)
shape = SubResource("CircleShape2D_7jktm")
debug_color = Color(0.99625, 0.0532942, 3.85046e-07, 0.42)

[node name="Shine3" type="CollisionShape2D" parent="StartingShineLocations"]
position = Vector2(0, -108)
shape = SubResource("CircleShape2D_7jktm")
debug_color = Color(0.99625, 0.0532942, 3.85046e-07, 0.42)

[node name="Shine4" type="CollisionShape2D" parent="StartingShineLocations"]
position = Vector2(-108, 0)
shape = SubResource("CircleShape2D_7jktm")
debug_color = Color(0.99625, 0.0532942, 3.85046e-07, 0.42)

[node name="ShineLocations" type="Node2D" parent="."]

[node name="Shine" type="CollisionShape2D" parent="ShineLocations"]
position = Vector2(0, 108)
shape = SubResource("CircleShape2D_7jktm")
debug_color = Color(0.623589, 0.532808, 0, 0.42)

[node name="Shine2" type="CollisionShape2D" parent="ShineLocations"]
position = Vector2(108, 0)
shape = SubResource("CircleShape2D_7jktm")
debug_color = Color(0.623589, 0.532808, 0, 0.42)

[node name="Shine3" type="CollisionShape2D" parent="ShineLocations"]
position = Vector2(0, -108)
shape = SubResource("CircleShape2D_7jktm")
debug_color = Color(0.623589, 0.532808, 0, 0.42)

[node name="Shine4" type="CollisionShape2D" parent="ShineLocations"]
position = Vector2(-108, 0)
shape = SubResource("CircleShape2D_7jktm")
debug_color = Color(0.623589, 0.532808, 0, 0.42)

[node name="Shine5" type="CollisionShape2D" parent="ShineLocations"]
position = Vector2(-67, -67)
shape = SubResource("CircleShape2D_7jktm")
debug_color = Color(0.623589, 0.532808, 0, 0.42)

[node name="Shine6" type="CollisionShape2D" parent="ShineLocations"]
position = Vector2(0, -67)
shape = SubResource("CircleShape2D_7jktm")
debug_color = Color(0.623589, 0.532808, 0, 0.42)

[node name="Shine7" type="CollisionShape2D" parent="ShineLocations"]
position = Vector2(67, -67)
shape = SubResource("CircleShape2D_7jktm")
debug_color = Color(0.623589, 0.532808, 0, 0.42)

[node name="Shine8" type="CollisionShape2D" parent="ShineLocations"]
position = Vector2(67, 0)
shape = SubResource("CircleShape2D_7jktm")
debug_color = Color(0.623589, 0.532808, 0, 0.42)

[node name="Shine9" type="CollisionShape2D" parent="ShineLocations"]
position = Vector2(67, 67)
shape = SubResource("CircleShape2D_7jktm")
debug_color = Color(0.623589, 0.532808, 0, 0.42)

[node name="Shine10" type="CollisionShape2D" parent="ShineLocations"]
position = Vector2(0, 67)
shape = SubResource("CircleShape2D_7jktm")
debug_color = Color(0.623589, 0.532808, 0, 0.42)

[node name="Shine11" type="CollisionShape2D" parent="ShineLocations"]
position = Vector2(-67, 67)
shape = SubResource("CircleShape2D_7jktm")
debug_color = Color(0.623589, 0.532808, 0, 0.42)

[node name="Shine12" type="CollisionShape2D" parent="ShineLocations"]
position = Vector2(-67, 0)
shape = SubResource("CircleShape2D_7jktm")
debug_color = Color(0.623589, 0.532808, 0, 0.42)

[node name="WinMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_eow3j")
volume_db = -19.083

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_feb5d")
volume_db = -20.0
parameters/looping = true

[node name="Chimer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fc0e3")

[node name="IntroPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7jktm")
volume_db = -18.128

[node name="Flyover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_j5wjh")
volume_db = -20.037
autoplay = true

[connection signal="pressed" from="GameUI/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="GameUI/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="finished" from="IntroPlayer" to="." method="_on_intro_player_finished"]
