[gd_scene load_steps=5 format=3 uid="uid://cpukut4kdy4pg"]

[ext_resource type="Script" uid="uid://joar7fypug07" path="res://player.gd" id="1_onrkg"]
[ext_resource type="SpriteFrames" uid="uid://c7ceeyn5e3kgr" path="res://playerSprites.tres" id="2_onrkg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_onrkg"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 4.0

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("animated_sprite") groups=["player"]]
physics_material_override = SubResource("PhysicsMaterial_onrkg")
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
script = ExtResource("1_onrkg")
start_speed = 2000
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.527602, 0.527602)
sprite_frames = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4flbx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
