[gd_scene load_steps=5 format=3 uid="uid://cp2t5xc2yk3q4"]

[ext_resource type="Script" uid="uid://ddafqftfujtry" path="res://scorecard.gd" id="1_hcikf"]
[ext_resource type="Texture2D" uid="uid://77quibtjcvca" path="res://sprites/scorecard.png" id="1_l1cy6"]
[ext_resource type="SpriteFrames" uid="uid://c7ceeyn5e3kgr" path="res://playerSprites.tres" id="3_hcikf"]
[ext_resource type="Texture2D" uid="uid://b4ffkmx1xbr7e" path="res://sprites/scorecard - white.png" id="3_lb3t7"]

[node name="Scorecard" type="Control" node_paths=PackedStringArray("score_label", "sprite", "back")]
self_modulate = Color(0.879205, 0.000618961, 0.879199, 1)
custom_minimum_size = Vector2(0, 23)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1094.0
offset_bottom = -625.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hcikf")
score_label = NodePath("Score")
sprite = NodePath("PlayerSprite")
back = NodePath("Back")
alive_texture = ExtResource("1_l1cy6")
dead_texture = ExtResource("3_lb3t7")

[node name="Back" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 58.0
offset_bottom = 23.0
texture = ExtResource("3_lb3t7")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(9, 12)
sprite_frames = ExtResource("3_hcikf")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 37.0
offset_right = 56.0
offset_bottom = 23.0
text = "00"
horizontal_alignment = 1
